VITE_SUPABASE_URL=https://todwuewxymmybbunbclz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZHd1ZXd4eW1teWJidW5iY2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NzkzMzIsImV4cCI6MjA1OTI1NTMzMn0.oAZ2YtjJ9OsHnj7efpNCPXh5nEP7Y07I29a0g2uXOo4
VITE_YOUTUBE_API_KEY=AIzaSyB3r-Ow7K9dwfactyTwa0rLeLWHJFJCxhQ

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvZHd1ZXd4eW1teWJidW5iY2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NzkzMzIsImV4cCI6MjA1OTI1NTMzMn0.oAZ2YtjJ9OsHnj7efpNCPXh5nEP7Y07I29a0g2uXOo4
